# XLog

./: .gitmodules  aa.test  config.gradle
app/: build.gradle
app/src/androidTest/java/com/foolman/xlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foolman/xlog/demo/: App.java  DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/test/java/com/foolman/xlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xlog/: build.gradle
xlog/src/androidTest/java/com/foolman/xlog/: ExampleInstrumentedTest.java
xlog/src/main/: AndroidManifest.xml
xlog/src/main/java/com/foolman/xlog/: BaseLogger.java  DebugLogger.java  ExtendLogger.java  FileLogger.java  Logger.java  Loggers.java  XLog.java
xlog/src/main/java/com/foolman/xlog/utils/: FileUtils.java
xlog/src/test/java/com/foolman/xlog/: FileParser.java  LogAssert.java  LogTest.java
