apply plugin: 'com.android.library'
apply from: '../config.gradle'

def env = project.ext.environmentVersion
def dep = project.ext.dependenciesVersion
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion env.minSdk
        targetSdkVersion env.targetSdk
        compileSdkVersion env.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation "junit:junit:${dep.junit}"
    testImplementation "com.google.truth:truth:${dep.truth}"
    testImplementation("org.robolectric:robolectric:${dep.robolectric}")
    androidTestImplementation "com.android.support.test:runner:${dep.testRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${dep.espresso}"

}
